##Kafka config information
spring.kafka.bootstrap-servers=192.168.1.44:9092
#spring.kafka.bootstrap-servers=192.168.1.134:9092
test.kafka.stream.id=testKafkaStream
test.kafka.consumer.id=testKafkaStream
test.kafka.producer.id=testKafkaStream
#Topics:
# test.kafka.rawTransLogInboundTopic=test-RawTransLog
test.kafka.transLogInboundTopic=test-TransLog
test.kafka.ontimeCandleStickTopic=test-onTimeCandleStick
test.kafka.lateCandleStickTopic=test-lateCandleStick
# test.kafka.CandleStickOutboundTopic=test-CandleStick

test.kafka.backoff.interval=9000
test.kafka.backoff.max_failure=5
test.kafka.stream.commit.interval=1000